server.port=7100
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
#ServiceId
spring.application.name=TRANSACTION
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka location
eureka.client.service-url.defaultZone=https://localhost:8080:eureka/
spring.datasource.url=jdbc:mysql://localhost:2206/bank?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pratima
spring.jpa.database=bank
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=
#    org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true